PUSHI 0
PUSHI 0
START
PUSHN 2
JUMP L0
L1:
PUSHI 0
PUSHN 3
JUMP L2
L2:
PUSHI 0
STOREL 2
PUSHI 1
STOREL 3
PUSHL -1
STRLEN
STOREL 1
L3:
PUSHL 1
PUSHI 1
SUPEQ
JZ L4
PUSHL -1
PUSHL 1
PUSHI 1
SUB
CHARAT
PUSHI 49
EQUAL
JZ L5
PUSHL 2
PUSHL 3
ADD
STOREL 2
JUMP L6
L5:
L6:
PUSHL 3
PUSHI 2
MUL
STOREL 3
PUSHL 1
PUSHI 1
SUB
STOREL 1
JUMP L3
L4:
PUSHL 2
STOREL 0
PUSHL 0
RETURN
L0:
PUSHS "Introduza uma string binária:"
WRITES
READ
STOREG 0
PUSHG 0
PUSHA L1
CALL
STOREG 1
PUSHS "O valor inteiro correspondente é: "
WRITES
PUSHG 1
WRITEI
STOP
